# doc-drop

./: .gitignore  docker-compose.yaml  pom.xml
frontend/: .gitignore  package.json
frontend/src/: App.js  FileList.js
src/main/java/org/ej/docdrop/: DocDropApplication.java
src/main/java/org/ej/docdrop/config/: BatchConfiguration.java  ClockConfiguration.java  JpaConfiguration.java  WebConfig.java
src/main/java/org/ej/docdrop/controller/: DocumentController.java  FileController.java  RemarkableBrowserController.java  SyncController.java
src/main/java/org/ej/docdrop/controller/api/: ApiFileController.java
src/main/java/org/ej/docdrop/domain/: CachedDocumentInfo.java  CreateFolderCommand.java  DeleteCommand.java  Document.java  DocumentType.java  File.java  FileInfo.java  RemarkableCommand.java  RemarkableContent.java  RemarkableDocument.java  RemarkableFileTree.java  RemarkableFileType.java  RemarkableMetadata.java  RemarkableTransform.java  RenameCommand.java  SyncCommand.java  SyncEvent.java  SyncResult.java  UploadFileCommand.java
src/main/java/org/ej/docdrop/repository/: CachedDocumentInfoRepository.java  DocumentRepository.java  FileInfoRepository.java  FileRepository.java  RemarkableCommandRepository.java  SyncCommandRepository.java
src/main/java/org/ej/docdrop/serializers/: InstantToStringEpochSerializer.java  StringEpochToInstantDeserializer.java  SyncResultType.java
src/main/java/org/ej/docdrop/service/: CommandService.java  ConnectionException.java  DocumentService.java  FileService.java  FileStorage.java  RemarkableClient.java  RemarkableConnection.java  RemarkableConnectionException.java  RemarkableService.java  RemarkableStatus.java  SyncCommandHandler.java  SyncService.java  ThumbnailException.java  ThumbnailService.java
src/main/java/org/ej/docdrop/sync/: DeviceSyncJobBuilder.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__add_spring_batch_support.sql  V11__refactor_remarkable_cmd_to_sync_cmd.sql  V1__create_document_table.sql  V2__create_cached_document_info_table.sql  V3__add_is_recent_to_cached_doc_info.sql  V4__file_and_create_folder_command.sql  V5__add_parentid_to_create_folder_command.sql  V6__create_upload_command.sql  V7__create_rename_command.sql  V8__create_delete_command.sql  V9__add_progress_fields_to_commands.sql
src/main/resources/templates/document/: index.html
src/main/resources/templates/file/: index.html
src/main/resources/templates/remarkable/: index.html
src/main/resources/templates/sync/: index.html
src/test/java/org/ej/docdrop/: AbstractDatabaseTest.java  DocDropApplicationTests.java
src/test/java/org/ej/docdrop/controller/: DocumentControllerTest.java  FileControllerTest.java  RemarkableBrowserControllerTest.java
src/test/java/org/ej/docdrop/controller/api/: FileControllerTest.java
src/test/java/org/ej/docdrop/domain/: DocumentTest.java  RemarkableContentTest.java  RemarkableDocumentTest.java  RemarkableFileInfoTreeTest.java  RemarkableFileTreeTest.java  RemarkableMetadataBuilder.java  RemarkableMetadataTest.java
src/test/java/org/ej/docdrop/job/: SyncJobTest.java
src/test/java/org/ej/docdrop/service/: CommandServiceTest.java  DocumentServiceTest.java  FileServiceTest.java  FileServiceTransactionTest.java  FileStorageTest.java  RemarkableClientTest.java  RemarkableServiceTest.java  SynServiceTest.java  SyncCommandHandlerTest.java  ThumbnailServiceTest.java
src/test/resources/: application.yaml
temp/: gitkeep
